{
  "name": "workflow-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/scripts/*.js",
    "sass": "gulp sass:watch",
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "npm run build -- --watch",
    "start": "webpack --watch & yarn run sass & ./node_modules/.bin/webpack-dev-server --inline --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjdesigner/workflow-webpack.git"
  },
  "keywords": [],
  "author": "Henrique Melanda <hjdesigner23@gmail.com> (http://www.henriquemelanda.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjdesigner/workflow-webpack/issues"
  },
  "homepage": "https://github.com/hjdesigner/workflow-webpack#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "2.7.1"
  },
  "dependencies": {
    "eslint": "^4.18.1",
    "eslint-loader": "^1.9.0"
  }
}
